package com.akshaya;
import java.util.Scanner;

public class Forloop {
    public static void main(String[] args) {
        // for (intialization;condition;increment/decrement)
        //for (int num = 1; num <= 5; num += 1){
         //   System.out.println(num);
        Scanner input =  new Scanner(System.in);
        int n = input.nextInt();

        for ( int num = 1; num <= n; num++){
            System.out.println(num + "  ");
            //System.out.print(num + " "); Prints on the same line with a space
            // if n = 10
            // 1 2 3 4 5 6 7 8 9 10

            /* int num = 1;
               while num <= 5
               System.out.println(num);
               num += 1;

                o/p ; 1
                      2
                      3
                      4
                      5

             */
            /*
            DO WHILE
            int n = 1;
            do {
                 System.out.println("Hello World");
                 } while (n!=1);

               o/p ; hello world
                      *here do while will execute statement once and then check condition in while

             */


        }
    }
}
